# IA_JAVA

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/example/: App.java  EchoServlet.java  Main.java  zTMP.java
src/main/java/com/example/webapp/: HuggingFaceClient.java  ProcessServlet.java  ServletConfig.java  WebAppApplication.java
src/main/resources/static/: index.html
